SECRET_KEY='django-insecure-ev#10dorv-g4y^dt4qbcp=@)7m1vqrkj5^sj1-+1_h(a$x07x4'
DEBUG=True

DB_NAME='resumind_db'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'

GEMINI_API_KEY='AIzaSyBv8oo1AdINEvzfVatKVm6DpPr6cpkG6PM'